spring.datasource.url=jdbc:postgresql://localhost:5432/prenotazione_postazioni_aziendali
spring.datasource.username=postgres
spring.datasource.password=root
# spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

